<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>问卷调查系统</title>
	<style type="text/css">
		html,body{
			background-color: #f1f1f1;
			height: 100%;
			position: relative;
			margin:0;
		}
		header{
			background-color: #EE7419;
			padding-left: 50px;
			margin-bottom: 80px;
		}
		header span{
			display: inline-block;
			color: #EE7419;
			width: 20px;
			height: 20px;
			border-radius: 10px;
			background-color: #fff;
			text-align: center;
			line-height: 20px;
		}
		header h3{
			display: inline-block;
			color: #fff
		}
		header strong{
			display: inline-block;
			margin-left: 50px;
			color: #fff;
		}

		content{
			width: 70%;
			margin: 0 auto;
			min-height: 200px;
			display: block;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 3px 5px grey;
			overflow: hidden;
		}
		content #newQues{
			width: 140px;
			height:35px;
			display: block;
			margin: 80px auto 0 auto;
			cursor: pointer;
			font-size: 18px;
			border: solid 1px #f1f1f1;
			background-color: #EE7419;
			border-radius: 2px;
			color: #fff;
		}

		#createBody{
			display: none;
		}
		
		#setTitle{
			border:0;
			display: block;
			font-weight: bold;
			font-size: 20px;
			margin: 15px auto;
			height: 40px;
			line-height: 40px;
			cursor: pointer;
		}
		#setTitle:hover{
			background-color: #ffefd5;
		}

		#setTitle,.questionBorder{
			width: 90%;	
			text-align: center;
		}

		.questionBorder{
			border-bottom: 2px rgba(98, 98, 98, 0.27) solid;
			border-top: 2px rgba(98, 98, 98, 0.27) solid;
			margin:0 auto;
		}
		
		#questionType{
			height: 50px;
			line-height: 50px;
			display: none;
		}

		#questionType button{
			width: 80px;
			height: 25px;
			margin-left: 20px;
			border: 1px rgba(98, 98, 98, 0.37) solid;
			border-radius: 2px;
			display: inline-block;
			background-color: #f1f1f1;
			text-decoration: none;
			cursor: pointer;
		}

		.questionBorder .questionInclude{
			width: 90%;
			margin:20px auto;
			border:1px rgba(98, 98, 98, 0.27) solid;
		}

		.questionBorder .questionInclude .questionColor{
			background-color: #f1f1f1;
		}
		#addQuestion{
			display: inline-block;
			height: 60px;
			line-height: 60px;
			cursor: pointer;
		}
		#addQuestion span:nth-child(1){
			font-size: 36px;
			vertical-align: middle;
		}
		.qusetionFoot{
			height: 80px;
			line-height: 80px;
			text-align: center;
		}
		.qusetionFoot .setDeadline{
			width: 50%;
			float: left;
		}
		.qusetionFoot .buttons{
			width: 50%;
			float: right;
		}
		.qusetionFoot .buttons button{
			width: 80px;
			height: 30px;
			border: solid 1px #f1f1f1;
			background-color: #fff;
			border-radius: 10px;
			margin-right: 5px;
			cursor: pointer;
			font-size: 16px;
		}
		.qusetionFoot .buttons button:hover{
			background-color: #EE7419;
		}
	</style>
</head>
<body>
<header>
	<span>?</span>
	<h3>问卷管理</h3>
	<strong>我的问卷</strong>
</header>

	
<content>
	<button id="newQues">+ 新建问卷</button>
	<div id="createBody">
		<input type="text" value="这里是标题" id="setTitle">
		<div class="questionBorder">
			<div class ="questionInclude">
				<div id="questionType">
					<button>单选</button>
					<button>多选</button>
					<button>文本</button>
				</div>
				<div class="questionColor">
					<div id="addQuestion">
						<span>+</span><span>&nbsp;&nbsp;&nbsp;&nbsp;增加问题</span>
					</div>
				</div>
			</div>
		</div>
		<div class="qusetionFoot">
			<div class ="setDeadline">
				问卷截止日期:&nbsp;&nbsp;<input id="deadline">
			</div>
			<div class="buttons">
				<button>保存问卷</button>
				<button>发布问卷</button>
			</div>
		</div>
	</div>
</content>

<script type="text/javascript" src="create.js"></script>

</body>
</html>